/*
/*
/*  custom.css
/*
/*  If not using Gulp and Sass, add your custom CSS below then include it
/*  in your page by adding a reference to assets/css/custom.css in the head of each page.
/*
*/
.avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 20px auto;
}
.avatar-upload .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
}
.avatar-upload .avatar-edit input {
    display: none;
}
.avatar-upload .avatar-edit input + label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #ffffff;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
}
.avatar-upload .avatar-preview {
    width: 192px;
    height: 192px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #f8f8f8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-upload .avatar-preview > div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.pointer:hover{
    color: #333333;
    transition: 0.4s;
}
.btn-neon-primary:hover{
    /* color: #007bff; */
    box-shadow: 0 0 5px #007bff, 0 0 10px #007bff, 0 0 20px #007bff;
}
  #check{
    width: 70px;
    height:30px;
    margin:0 auto;
    position: relative;
}
#checkbox{
    margin: 0px;
    width: 100%;
    height: 30px;
    cursor:pointer;
    opacity:0;
    position: relative;
    z-index: 3;
}
#before{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #444;
    z-index: 1;
    border-radius: 50px;
    transition: .5s;
}
#after{
    position: absolute;
    top: 5px;
    left: 8px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    transition: left 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28),     margin-left 0.3s ease, width 0.3s ease, border-radius 0.3s ease;
    box-shadow:0px 1px 1px #7d7d7d;
    z-index: 2;
}
#checkbox:active ~ #after{
    width: 25px;
    border-radius: 20px;
}
#checkbox:checked ~ #after{
    background-color: #444;
	left:42px;
}
#checkbox:checked:active ~ #after{
    margin-left:-32px;
    
}
#checkbox:checked ~ #before{
	background-color: #f8f9fa;
}